<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="bNa-Y7-As1">
            <objects>
                <viewController id="DWv-CG-cLv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0b-fO-PBq"/>
                        <viewControllerLayoutGuide type="bottom" id="7bR-yV-DDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZQ-BM-IKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="8bv-J4-JAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yf7-bD-7U8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-2527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CVS-KA-uzt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="02V-lj-exo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Sc-tV-CGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6UU-vJ-aM9" kind="relationship" relationship="viewControllers" id="apX-7n-JTq"/>
                        <segue destination="86R-iC-TAq" kind="relationship" relationship="viewControllers" id="Dzs-NZ-DKm"/>
                        <segue destination="ydy-j3-HLv" kind="relationship" relationship="viewControllers" id="IN5-O8-NrM"/>
                        <segue destination="DWv-CG-cLv" kind="relationship" relationship="viewControllers" id="rRu-5Q-rFl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH6-9g-v5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-1859"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="4h1-mP-ld0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Borrow" referencedIdentifier="HomeViewController" id="6UU-vJ-aM9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CwB-Sr-v5r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2t-dK-YFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-1127"/>
        </scene>
        <!--Find-->
        <scene sceneID="UTr-WT-VlA">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="86R-iC-TAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rmm-ZL-AiQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evL-26-hcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-1126"/>
        </scene>
        <!--History-->
        <scene sceneID="zAP-49-DM9">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="ydy-j3-HLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V74-Dm-L24"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epm-YX-MZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-1860"/>
        </scene>
    </scenes>
</document>
