<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Barcode View Controller-->
        <scene sceneID="Ys0-MK-Qi7">
            <objects>
                <viewController storyboardIdentifier="ScanBarcodeViewController" id="4uQ-ku-jth" customClass="ScanBarcodeViewController" customModule="kmitlbike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60t-Wm-Uny"/>
                        <viewControllerLayoutGuide type="bottom" id="nBq-o0-tu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrB-Ni-eHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xco-zb-lha">
                                <rect key="frame" x="311" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="BAW-d7-tcg"/>
                                    <constraint firstAttribute="height" constant="32" id="WMc-te-Qwv"/>
                                </constraints>
                                <state key="normal" image="kmitlbike_scan_flash_icon"/>
                                <connections>
                                    <action selector="toggleFlash:" destination="4uQ-ku-jth" eventType="touchUpInside" id="7yb-ZQ-ZXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xco-zb-lha" secondAttribute="trailing" constant="16" id="5he-Wi-DD7"/>
                            <constraint firstItem="xco-zb-lha" firstAttribute="top" secondItem="60t-Wm-Uny" secondAttribute="bottom" constant="16" id="Aq9-16-HBk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk8-G7-Qng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="kmitlbike_scan_flash_icon" width="32" height="32"/>
    </resources>
</document>
