<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n7P-M4-62C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="S6p-qg-6nV">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="n7P-M4-62C" customClass="HistoryViewController" customModule="kmitlbike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZz-nQ-7WM"/>
                        <viewControllerLayoutGuide type="bottom" id="WwN-Tj-rrw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBt-37-Gf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-3u-bfg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="n7P-M4-62C" id="XTI-O3-pbU"/>
                                    <outlet property="delegate" destination="n7P-M4-62C" id="Kgz-ZX-vxc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oEu-3u-bfg" firstAttribute="leading" secondItem="FBt-37-Gf5" secondAttribute="leading" id="2rx-WR-RHp"/>
                            <constraint firstAttribute="trailing" secondItem="oEu-3u-bfg" secondAttribute="trailing" id="6BL-Pg-Yvg"/>
                            <constraint firstItem="WwN-Tj-rrw" firstAttribute="top" secondItem="oEu-3u-bfg" secondAttribute="bottom" id="UTK-lG-mQ8"/>
                            <constraint firstItem="oEu-3u-bfg" firstAttribute="top" secondItem="NZz-nQ-7WM" secondAttribute="bottom" id="hJu-xX-6qj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="NmQ-aA-oT0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="oEu-3u-bfg" id="EuU-e0-SB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzy-DR-5W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-1860"/>
        </scene>
        <!--History Summary View Controller-->
        <scene sceneID="bv3-JS-aCM">
            <objects>
                <viewController storyboardIdentifier="HistorySummaryViewController" automaticallyAdjustsScrollViewInsets="NO" id="X49-uW-32H" customClass="HistorySummaryViewController" customModule="kmitlbike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Tr-sM-fFN"/>
                        <viewControllerLayoutGuide type="bottom" id="wXF-xW-Jb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrJ-tw-YZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-pz-suu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-3a-mgh" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                        <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="550" id="bbr-xc-ePH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bbr-xc-ePH"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-Yf-UQ8">
                                        <rect key="frame" x="0.0" y="462" width="375" height="185"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kQz-sh-QrX">
                                                <rect key="frame" x="8" y="8" width="359" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-5P-mwf">
                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bu-ac-F2i">
                                                                <rect key="frame" x="57" y="0.0" width="65.5" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-Ys-Vb1">
                                                                <rect key="frame" x="67.5" y="50" width="44.5" height="42"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ep9-R7-Z98">
                                                        <rect key="frame" x="179.5" y="0.0" width="179.5" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Distance (km)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-Li-ZGK">
                                                                <rect key="frame" x="37" y="0.0" width="106" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-lp-XZK">
                                                                <rect key="frame" x="67.5" y="50" width="44.5" height="42"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-qz-d5Z">
                                                <rect key="frame" x="8" y="108" width="359" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-il-AIf">
                                                        <rect key="frame" x="16" y="0.0" width="82" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-Qj-PnA">
                                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-DB-ExU">
                                                <rect key="frame" x="8" y="146.5" width="359" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrow Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-fc-OG3">
                                                        <rect key="frame" x="16" y="0.0" width="97" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Li-8f-ubv">
                                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oQA-qz-d5Z" firstAttribute="height" secondItem="c8i-DB-ExU" secondAttribute="height" id="F9a-YS-S9j"/>
                                            <constraint firstItem="kQz-sh-QrX" firstAttribute="height" secondItem="oQA-qz-d5Z" secondAttribute="height" multiplier="3:1" id="fRS-xx-xCD"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wgZ-Yf-UQ8" firstAttribute="width" secondItem="8Qd-pz-suu" secondAttribute="width" id="rad-aI-uyn"/>
                                    <constraint firstItem="K0B-3a-mgh" firstAttribute="height" secondItem="wgZ-Yf-UQ8" secondAttribute="height" multiplier="2.5:1" id="szV-Qg-ItN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Qd-pz-suu" secondAttribute="trailing" id="DtH-pr-O03"/>
                            <constraint firstItem="8Qd-pz-suu" firstAttribute="top" secondItem="3Tr-sM-fFN" secondAttribute="bottom" id="P7w-je-IbN"/>
                            <constraint firstItem="wXF-xW-Jb2" firstAttribute="top" secondItem="8Qd-pz-suu" secondAttribute="bottom" id="iOs-yf-SRx"/>
                            <constraint firstItem="K0B-3a-mgh" firstAttribute="width" secondItem="JrJ-tw-YZl" secondAttribute="width" id="p9R-a6-TYH"/>
                            <constraint firstItem="8Qd-pz-suu" firstAttribute="leading" secondItem="JrJ-tw-YZl" secondAttribute="leading" id="uYj-bC-yrL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeNameLabel" destination="O2z-Qj-PnA" id="zco-I2-VpC"/>
                        <outlet property="borrowTimeLabel" destination="0Li-8f-ubv" id="S8H-wV-eNu"/>
                        <outlet property="distanceLabel" destination="AQM-lp-XZK" id="aY3-Ef-Ove"/>
                        <outlet property="durationLabel" destination="yJg-Ys-Vb1" id="9Jw-3V-Mvf"/>
                        <outlet property="mapView" destination="K0B-3a-mgh" id="612-nM-QAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOS-hf-4p3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-1861"/>
        </scene>
    </scenes>
</document>
