<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CVS-KA-uzt">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="02V-lj-exo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Sc-tV-CGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Ci-Md-gIh" kind="relationship" relationship="viewControllers" id="apX-7n-JTq"/>
                        <segue destination="RUx-ad-GOq" kind="relationship" relationship="viewControllers" id="Dzs-NZ-DKm"/>
                        <segue destination="fT9-Ol-ut6" kind="relationship" relationship="viewControllers" id="IN5-O8-NrM"/>
                        <segue destination="hAs-uc-ul1" kind="relationship" relationship="viewControllers" id="rRu-5Q-rFl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH6-9g-v5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-1859"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="4h1-mP-ld0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Borrow" referencedIdentifier="HomeViewController" id="6UU-vJ-aM9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U68-Hi-AXy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2t-dK-YFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-1127.136431784108"/>
        </scene>
        <!--Find-->
        <scene sceneID="UTr-WT-VlA">
            <objects>
                <viewControllerPlaceholder storyboardName="Find" id="86R-iC-TAq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QDb-Da-VXC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evL-26-hcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.1999999999998" y="-1126.2368815592204"/>
        </scene>
        <!--History-->
        <scene sceneID="zAP-49-DM9">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="ydy-j3-HLv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jYT-xP-3rW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epm-YX-MZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-1860.2698650674663"/>
        </scene>
        <!--More-->
        <scene sceneID="f0Q-GN-p3P">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="D78-IO-awD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Yt-Ip-4Za"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa4-n8-HEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-2527.736131934033"/>
        </scene>
        <!--Item-->
        <scene sceneID="CCu-jG-TfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ci-Md-gIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CwB-Sr-v5r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ef8-zS-XWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6UU-vJ-aM9" kind="relationship" relationship="rootViewController" id="YQI-l4-8GF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aso-Ce-evX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="-1127.5862068965519"/>
        </scene>
        <!--Item-->
        <scene sceneID="ORL-dL-a59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RUx-ad-GOq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rmm-ZL-AiQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fbC-PU-EzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="86R-iC-TAq" kind="relationship" relationship="rootViewController" id="ZTS-9g-dmq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNF-Fe-HDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="-1126.6866566716642"/>
        </scene>
        <!--Item-->
        <scene sceneID="VwB-Z3-8yy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fT9-Ol-ut6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V74-Dm-L24"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4T2-EL-iqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2dt-QO-6aA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ydy-j3-HLv" kind="relationship" relationship="rootViewController" id="HFX-ua-7p2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXO-Y7-rlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-1860.7196401799101"/>
        </scene>
        <!--Item-->
        <scene sceneID="pFl-rr-GPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAs-uc-ul1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ed7-t6-WDN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tzi-nH-Rgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D78-IO-awD" kind="relationship" relationship="rootViewController" id="oc7-W9-mwx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eL-H6-aUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-2527.2863568215894"/>
        </scene>
    </scenes>
</document>
