<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ify-ob-Awx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hXe-NH-jAd">
            <objects>
                <viewController id="Tp3-Qb-EcM" customClass="LoginViewController" customModule="kmitlbike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APg-46-YQh"/>
                        <viewControllerLayoutGuide type="bottom" id="7hU-lQ-u3Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXr-b3-OdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kmitlbike_login_background" translatesAutoresizingMaskIntoConstraints="NO" id="NQK-y0-zv4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lTY-G6-47U">
                                <rect key="frame" x="32" y="544" width="311" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-fD-R1v" customClass="RoundButton" customModule="kmitlbike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <color key="backgroundColor" red="0.56078431370000004" green="0.74901960779999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Uo-JI-mLT"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonClick:" destination="Tp3-Qb-EcM" eventType="touchUpInside" id="nw8-s8-I68"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-jR-xIX">
                                <rect key="frame" x="32" y="403" width="311" height="83"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFT-TK-iUA">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="40"/>
                                        <color key="tintColor" red="0.56078431370000004" green="0.75686274509999996" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PEA-ok-Gup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-Cc-7cy">
                                        <rect key="frame" x="0.0" y="43" width="311" height="40"/>
                                        <color key="tintColor" red="0.56078431370000004" green="0.75686274509999996" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qtA-gA-Lqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ALh-Cc-7cy" firstAttribute="height" secondItem="IFT-TK-iUA" secondAttribute="height" id="Qsh-G6-GdX"/>
                                    <constraint firstItem="ALh-Cc-7cy" firstAttribute="width" secondItem="IFT-TK-iUA" secondAttribute="width" id="nK1-Uw-z8b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTY-G6-47U" firstAttribute="leading" secondItem="tXr-b3-OdR" secondAttribute="leading" constant="32" id="2or-D5-CGW"/>
                            <constraint firstItem="lTY-G6-47U" firstAttribute="top" secondItem="MFo-jR-xIX" secondAttribute="bottom" constant="58" id="5TP-Zx-Ex0"/>
                            <constraint firstItem="lTY-G6-47U" firstAttribute="centerX" secondItem="tXr-b3-OdR" secondAttribute="centerX" id="5bQ-pc-rIY"/>
                            <constraint firstItem="MFo-jR-xIX" firstAttribute="centerX" secondItem="tXr-b3-OdR" secondAttribute="centerX" id="BlS-Yk-Kxq"/>
                            <constraint firstItem="7hU-lQ-u3Q" firstAttribute="top" secondItem="NQK-y0-zv4" secondAttribute="bottom" id="IK1-Tq-pdG"/>
                            <constraint firstItem="MFo-jR-xIX" firstAttribute="leading" secondItem="tXr-b3-OdR" secondAttribute="leading" constant="32" id="LIZ-ah-Ugc"/>
                            <constraint firstAttribute="trailing" secondItem="MFo-jR-xIX" secondAttribute="trailing" constant="32" id="Nbi-aN-wgx"/>
                            <constraint firstAttribute="trailing" secondItem="NQK-y0-zv4" secondAttribute="trailing" id="REv-DJ-e5D"/>
                            <constraint firstItem="NQK-y0-zv4" firstAttribute="leading" secondItem="tXr-b3-OdR" secondAttribute="leading" id="hHB-vd-Wvi"/>
                            <constraint firstItem="NQK-y0-zv4" firstAttribute="top" secondItem="tXr-b3-OdR" secondAttribute="top" id="jTc-wv-IPL"/>
                            <constraint firstAttribute="trailing" secondItem="lTY-G6-47U" secondAttribute="trailing" constant="32" id="ovG-UF-265"/>
                            <constraint firstItem="7hU-lQ-u3Q" firstAttribute="top" secondItem="lTY-G6-47U" secondAttribute="bottom" constant="83" id="q7H-DM-nmI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggH-ui-BMC"/>
                    <connections>
                        <outlet property="loginButton" destination="gfw-fD-R1v" id="oBk-DS-kQ6"/>
                        <outlet property="passwordTextField" destination="ALh-Cc-7cy" id="Tnx-JR-LKp"/>
                        <outlet property="usernameTextField" destination="IFT-TK-iUA" id="1ka-ji-gRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMN-m3-NdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wud-a3-u9R">
            <objects>
                <navigationController storyboardIdentifier="loginStoryboard" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ify-ob-Awx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4Re-yb-FG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tp3-Qb-EcM" kind="relationship" relationship="rootViewController" id="fCl-B4-wvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7t3-cT-ZJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="kmitlbike_login_background" width="319" height="567"/>
    </resources>
</document>
